user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 256;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /css/bootstrap.min.css {
      root /home/ishocon/webapp/go/public;
      open_file_cache max=100;
      expires 1d;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}

